# JavaMVC

Demolancuoi/: .classpath  .project  .springBeans  pom.xml
Demolancuoi/src/main/java/CNPM/Dao/: ConnectionString.java
Demolancuoi/src/main/java/CNPM/Dto/: AccountQTDto.java  BillDetailDto.java  BillDto.java  GiohangDto.java  Ky_NhapDto.java  LoaispAdminDto.java  QTthucphamDto.java
Demolancuoi/src/main/java/CNPM/Entity/: Chitietdonhang.java  Donhang.java  Khachhang.java  Loaisp.java  Role.java  Thucpham.java
Demolancuoi/src/main/java/CNPM/Service/Admin/: ACServiceAdminIpm.java  IndexTPServiceAdminIpm.java  ItfIndexACAdmin.java  ItfIndexTPAdmin.java
Demolancuoi/src/main/java/CNPM/Service/User/: BillServiceIpm.java  GiohangServiceIpm.java  IndexServiceIpm.java  ItfBill.java  ItfGiohang.java  ItfIndex.java  ItfKynhap.java  KynhapServiceIpm.java
Demolancuoi/src/main/java/CNPM/config/: CDCNPM_config_servlet.java  SecurityConfiguration.java  SecurityInitalizer.java  Spring_config_MVC.java
Demolancuoi/src/main/java/iot/vn/Controller/: AdminController.java  GiohangController.java  KynhapController.java  TrangchuController.java  UserController.java
Demolancuoi/src/main/webapp/WEB-INF/: cdcnpm-config-servlet.xml  web.xml
Demolancuoi/src/main/webapp/WEB-INF/views/css/Admin/: EditQTaccount.css  EditQTthucpham.css  InsertTP.css  QTaccount.css  QTthucpham.css
Demolancuoi/src/main/webapp/WEB-INF/views/css/Admin/Support/: FooterAdmin.css  HeaderAdmin.css  chucnang.css  labelaccount.css  labelthucpham.css
Demolancuoi/src/main/webapp/WEB-INF/views/css/DK-DN/: Dangky.css  Dangnhap.css
Demolancuoi/src/main/webapp/WEB-INF/views/css/Trangchu/: Footer.css  Header.css  SlideShow.css  TrangChu.css
Demolancuoi/src/main/webapp/WEB-INF/views/css/User/: Bill.css  Detail.css  Editaccount.css  Giohang.css  Index.css
Demolancuoi/src/main/webapp/WEB-INF/views/html/Admin/: EditQTaccount.jsp  EditQTthucpham.jsp  InsertTP.jsp  QTaccount.jsp  QTthucpham.jsp
Demolancuoi/src/main/webapp/WEB-INF/views/html/Admin/Support/: FooterAdmin.jsp  HeaderAdmin.jsp  chucnang.jsp  labelaccount.jsp  labelthucpham.jsp
Demolancuoi/src/main/webapp/WEB-INF/views/html/DK-DN/: Dangky.jsp  Dangnhap.jsp
Demolancuoi/src/main/webapp/WEB-INF/views/html/Trangchu/: Dropmenu.jsp  Footer.jsp  Header.jsp  Trangchu.jsp
Demolancuoi/src/main/webapp/WEB-INF/views/html/User/: Detail.jsp  EditAccount.jsp  Giohang.jsp  Index.jsp  Thanhtoan.jsp
Demolancuoi/src/main/webapp/WEB-INF/views/js/Admin/: PagenumberAC.js  PagenumberAD.js  Uploadfile.js
Demolancuoi/src/main/webapp/WEB-INF/views/js/DK-DN/: IConEye.js
Demolancuoi/src/main/webapp/WEB-INF/views/js/Trangchu/: SlideShow.js
Demolancuoi/src/main/webapp/WEB-INF/views/js/User/: GiohangEdit.js  Index.js  Pagenumber.js  SlideShow.js
Demolancuoi/src/test/java/CNPM/Dao/: DangkyDao.java  LoaispDao.java  ThucphamDao.java
Demolancuoi/src/test/java/CNPM/Service/Admin/: AccountAdminDao.java
